-template_context 05_macros.12_sequences.110
-template_name uvm_create([SEQ_OR_ITEM], [SEQR=get_sequencer()])
-template_start
`uvm_create([SEQ_OR_ITEM], [SEQR=get_sequencer()])
-template_end

-template_context 05_macros.12_sequences.111
-template_name uvm_do([SEQ_OR_ITEM], [SEQR=get_sequencer()], [PRIORITY=-1], [CONSTRAINTS={}])
-template_start
`uvm_do([SEQ_OR_ITEM], [SEQR=get_sequencer()], [PRIORITY=-1], [CONSTRAINTS={}])
-template_end

-template_context 05_macros.12_sequences.112
-template_name uvm_send([SEQ_OR_ITEM], [PRIORITY=-1])
-template_start
`uvm_send([SEQ_OR_ITEM], [PRIORITY=-1])
-template_end

-template_context 05_macros.12_sequences.113
-template_name uvm_rand_send([SEQ_OR_ITEM], [PRIORITY=-1], [CONSTRAINTS={}])
-template_start
`uvm_rand_send([SEQ_OR_ITEM], [PRIORITY=-1], [CONSTRAINTS={}])
-template_end

-template_context 05_macros.12_sequences.114
-template_name uvm_add_to_seq_lib([TYPE],LIB[TYPE])
-template_start
`uvm_add_to_seq_lib([TYPE],LIB[TYPE])
-template_end

-template_context 05_macros.12_sequences.115
-template_name uvm_sequence_library_utils([TYPE])
-template_start
`uvm_sequence_library_utils([TYPE])
-template_end

-template_context 05_macros.12_sequences.116
-template_name uvm_declare_p_sequencer([SEQUENCER])
-template_start
`uvm_declare_p_sequencer([SEQUENCER])
-template_end

