-template_context 05_macros.02_compare.110
-template_name m_uvm_compare_threshold_begin(COMPARER)
-template_start
`m_uvm_compare_threshold_begin(COMPARER)
-template_end

-template_context 05_macros.02_compare.111
-template_name m_uvm_compare_threshold_end
-template_start
`m_uvm_compare_threshold_end
-template_end

-template_context 05_macros.02_compare.112
-template_name m_uvm_compare_begin([LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`m_uvm_compare_begin([LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.113
-template_name m_uvm_compare_end
-template_start
`m_uvm_compare_end
-template_end

-template_context 05_macros.02_compare.114
-template_name uvm_compare_int([LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_start
`uvm_compare_int([LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.115
-template_name uvm_compare_named_int([NAME], [LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_start
`uvm_compare_named_int([NAME], [LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.116
-template_name uvm_compare_enum([LVALUE], [RVALUE], TYPE, [COMPARER=comparer])
-template_start
`uvm_compare_enum([LVALUE], [RVALUE], TYPE, [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.117
-template_name uvm_compare_named_enum([NAME], [LVALUE], [RVALUE], TYPE, [COMPARER=comparer])
-template_start
`uvm_compare_named_enum([NAME], [LVALUE], [RVALUE], TYPE, [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.118
-template_name uvm_compare_real([LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_real([LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.119
-template_name uvm_compare_named_real([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_named_real([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.120
-template_name uvm_compare_object([LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_start
`uvm_compare_object([LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.121
-template_name uvm_compare_named_object([NAME], [LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_start
`uvm_compare_named_object([NAME], [LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.122
-template_name m_uvm_compare_named_object([NAME], [LVALUE], [RVALUE], COMPARER)
-template_start
`m_uvm_compare_named_object([NAME], [LVALUE], [RVALUE], COMPARER)
-template_end

-template_context 05_macros.02_compare.123
-template_name uvm_compare_string([LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_string([LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.124
-template_name uvm_compare_named_string([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_named_string([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.125
-template_name uvm_compare_sarray_int([LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_start
`uvm_compare_sarray_int([LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.126
-template_name uvm_compare_named_sarray_int([NAME], [LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_start
`uvm_compare_named_sarray_int([NAME], [LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.127
-template_name uvm_compare_qda_int([LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_start
`uvm_compare_qda_int([LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.128
-template_name uvm_compare_named_qda_int([NAME], [LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_start
`uvm_compare_named_qda_int([NAME], [LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.129
-template_name uvm_compare_sarray_real([LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_sarray_real([LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.130
-template_name uvm_compare_named_sarray_real([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_named_sarray_real([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.131
-template_name uvm_compare_qda_real([LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_qda_real([LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.132
-template_name uvm_compare_named_qda_real([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_named_qda_real([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.133
-template_name uvm_compare_sarray_enum([LVALUE], [RVALUE], TYPE, [COMPARER=comparer])
-template_start
`uvm_compare_sarray_enum([LVALUE], [RVALUE], TYPE, [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.134
-template_name uvm_compare_named_sarray_enum([NAME], [LVALUE], [RVALUE], TYPE, [COMPARER=comparer])
-template_start
`uvm_compare_named_sarray_enum([NAME], [LVALUE], [RVALUE], TYPE, [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.135
-template_name uvm_compare_qda_enum([LVALUE], [RVALUE], TYPE, [COMPARER=comparer])
-template_start
`uvm_compare_qda_enum([LVALUE], [RVALUE], TYPE, [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.136
-template_name uvm_compare_named_qda_enum([NAME], [LVALUE], [RVALUE], TYPE, [COMPARER=comparer])
-template_start
`uvm_compare_named_qda_enum([NAME], [LVALUE], [RVALUE], TYPE, [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.137
-template_name uvm_compare_sarray_object([LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_start
`uvm_compare_sarray_object([LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.138
-template_name uvm_compare_named_sarray_object([NAME], [LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_start
`uvm_compare_named_sarray_object([NAME], [LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.139
-template_name uvm_compare_qda_object([LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_start
`uvm_compare_qda_object([LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.140
-template_name uvm_compare_named_qda_object([NAME], [LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_start
`uvm_compare_named_qda_object([NAME], [LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.141
-template_name uvm_compare_sarray_string([LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_sarray_string([LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.142
-template_name uvm_compare_named_sarray_string([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_named_sarray_string([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.143
-template_name uvm_compare_qda_string([LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_qda_string([LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.144
-template_name uvm_compare_named_qda_string([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_named_qda_string([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.145
-template_name uvm_compare_aa_int_string([LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_start
`uvm_compare_aa_int_string([LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.146
-template_name uvm_compare_named_aa_int_string([NAME], [LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_start
`uvm_compare_named_aa_int_string([NAME], [LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.147
-template_name uvm_compare_aa_object_string([LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_start
`uvm_compare_aa_object_string([LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.148
-template_name uvm_compare_named_aa_object_string([NAME], [LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_start
`uvm_compare_named_aa_object_string([NAME], [LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.149
-template_name uvm_compare_aa_string_string([LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_aa_string_string([LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.150
-template_name uvm_compare_named_aa_string_string([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_named_aa_string_string([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.151
-template_name uvm_compare_aa_int_int([LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_start
`uvm_compare_aa_int_int([LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.152
-template_name uvm_compare_named_aa_int_int([NAME], [LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_start
`uvm_compare_named_aa_int_int([NAME], [LVALUE], [RVALUE], [RADIX], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.153
-template_name uvm_compare_aa_object_int([LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_start
`uvm_compare_aa_object_int([LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.154
-template_name uvm_compare_named_aa_object_int([NAME], [LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_start
`uvm_compare_named_aa_object_int([NAME], [LVALUE], [RVALUE], [POLICY=UVM_DEFAULT_POLICY], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.155
-template_name uvm_compare_aa_string_int([LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_aa_string_int([LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

-template_context 05_macros.02_compare.156
-template_name uvm_compare_named_aa_string_int([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_start
`uvm_compare_named_aa_string_int([NAME], [LVALUE], [RVALUE], [COMPARER=comparer])
-template_end

